## Interface: 20504, 20505
## Title: Something Need Doing
## Notes: Guild-wide profession directory and craft request board.
## Author: Ariailis-Dreamscythe <All Gear No Fear>
## Version: 0.6.4
## SavedVariables: SomethingNeedDoingDB
## OptionalDeps: Auctionator, TradeSkillMaster

libs/Ace3/LibStub/LibStub.lua
libs/Ace3/CallbackHandler-1.0/CallbackHandler-1.0.lua
libs/Ace3/AceAddon-3.0/AceAddon-3.0.xml
libs/Ace3/AceEvent-3.0/AceEvent-3.0.xml
libs/Ace3/AceTimer-3.0/AceTimer-3.0.xml
libs/Ace3/AceBucket-3.0/AceBucket-3.0.xml
libs/Ace3/AceConsole-3.0/AceConsole-3.0.xml
libs/Ace3/AceLocale-3.0/AceLocale-3.0.xml
libs/Ace3/AceDB-3.0/AceDB-3.0.xml
libs/Ace3/AceGUI-3.0/AceGUI-3.0.xml
libs/Ace3/AceConfig-3.0/AceConfig-3.0.xml
libs/Ace3/AceDBOptions-3.0/AceDBOptions-3.0.xml
libs/Ace3/AceComm-3.0/AceComm-3.0.xml
libs/Ace3/AceSerializer-3.0/AceSerializer-3.0.xml
libs/LibDBIcon-1.0/embeds.xml
libs/LibDBIcon-1.0/LibDBIcon-1.0/lib.xml
libs/LibDeflate/LibDeflate.lua

Core.lua
Locale.lua
DB.lua
Utils.lua

# Modules (extracted from Core.lua for maintainability)
modules/ItemCache.lua
modules/RecipeData.lua
modules/RecipeSearch.lua
modules/DirectoryUI.lua
modules/AuctionPrice.lua

# Request System
requests/RequestCore.lua
requests/RequestUI.lua

# Statistics
stats/StatsCore.lua
stats/StatsUI.lua

Options.lua
Roster.lua
Scanner.lua
Minimap.lua
UI.lua
Comms.lua
